{
	"name": "KoolJ SentenceFilter",
	"version": "1.0",
	"description": "Filter sentences!",

	"background": {
		"scripts": [ "background.js" ]
	 },
	"manifest_version": 2,

	"browser_action": {
	  "default_icon": "ico.png"
	},
	"permissions": [ "webRequest", "<all_urls>" ]
}